# PA_HealthStationServices

./: .gitignore  Postos_de_Saude.xlsx  README.md
Back-End/HealthStationServices/HealthStationServices/: HealthStationServices.csproj  Program.cs  appsettings.json
Back-End/HealthStationServices/HealthStationServices/Application/: HealthStationController.cs
Back-End/HealthStationServices/HealthStationServices/Business/Dto/HealthStation/: GetAllHealthStationsRequest.cs
Back-End/HealthStationServices/HealthStationServices/Business/Interfaces/: IHealthService.cs  IHealthStationServices.cs
Back-End/HealthStationServices/HealthStationServices/Business/Services/: HealthService.cs  HealthStationServices.cs
Back-End/HealthStationServices/HealthStationServices/Connectors/Persistence/Data/: ApplicationDbContext.cs  InsertDataInDataBase.cs
Back-End/HealthStationServices/HealthStationServices/Connectors/Persistence/Mapping/: AddressEntityMap.cs  HealthServicesEntityMap.cs  HealthStationEntityMap.cs
Back-End/HealthStationServices/HealthStationServices/Connectors/Persistence/Migrations/: 20240507052527_Initial.Designer.cs  20240507052527_Initial.cs  20240521225634_Created table health services.Designer.cs  20240521225634_Created table health services.cs  ApplicationDbContextModelSnapshot.cs
Back-End/HealthStationServices/HealthStationServices/Domain/Entities/: AddressEntity.cs  HealthServicesEntity.cs  HealthStationEntity.cs  ServicesEntity.cs
Back-End/HealthStationServices/HealthStationServices/Domain/Util/Pagination/: PaginatedRequestBase.cs  PaginatedResult.cs  QueryableExtensions.cs
Back-End/HealthStationServices/HealthStationServices/Properties/: launchSettings.json
Front-End/health-station/: next.config.mjs  package-lock.json  package.json
Front-End/health-station/src/app/: layout.tsx  page.tsx
Front-End/health-station/src/app/healthStation/: page.tsx  style.ts
Front-End/health-station/src/components/: Navbar.tsx
Front-End/health-station/src/providers/: index.tsx
Front-End/health-station/src/service/: getAllHealthServices.ts  getAllHealthStation.ts  getCep.ts  getHealthStationById.ts
HealthStationServices/: HealthStationServices.sln
HealthStationServices/HealthStationServices/: HealthStationServices.csproj  HealthStationServices.http  appsettings.json
HealthStationServices/HealthStationServices/Connectors/Interfaces/: IApplicationDbContext.cs
HealthStationServices/HealthStationServices/Connectors/Persistence/Data/: ApplicationDbContext.cs
HealthStationServices/HealthStationServices/Domain/Entities/: AddressEntity.cs  HealthStationEntity.cs
HealthStationServices/HealthStationServices/Properties/: launchSettings.json
HealthStationServices/HealthStationServices/Util/: EntityBase.cs
(+18 files in other folders)
