<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Business\" />
      <Folder Include="Connectors\Interfaces\" />
      <Folder Include="Connectors\Persistence\Mapping\" />
      <Folder Include="Connectors\Persistence\Migrations\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Connectors\Interfaces\IApplicationDbContext.cs" />
    </ItemGroup>

</Project>
